{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    // TODO: Add URLs
    "NetworkServerUDP_Port": 11000,
    "NetworkServerURL": "http://localhost:5100",
    "JoinServerURL": "http://localhost:5200",
    "ApplicationServerURL": "http://localhost:5300"
}
