{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // TODO: Add URLs
    "NetworkServerURL": "http://localhost:5100",
    "JoinServerURL": "",
    "ApplicationServerURL": ""
}
